[metadata]
name = robot_analysis
version = 0.0.3
author = Geoffrey CÔTE
author_email = geoffrey.cote@centraliens-nantes.org
url = https://github.com/Baxterminator/robot_analysis
description = Python package providing some utils function to analyse robots
long_description = file: README.md
keywords = robot, analysis, identification
license = GNU GPLv3

[options]
install_requires =
    numpy
    colorama